##############################################################################
# path to app pid
##############################################################################
[pid] 
sub_path = /pid/EWSoDS.pid

##############################################################################
# Time for daemon to sleep
##############################################################################
[daemon sleep]
days = 0
hours = 1
minutes = 0
seconds = 0 

##############################################################################
# log system
##############################################################################
[logger]
name = ewsods
formatter : %(asctime)s %(levelname)s %(message)s
subdir = /log/main.log
#level = debug
level = info

##############################################################################
# Alarm mode
##############################################################################
[alarm mode]
all_modes=ALL,VALUE,PERCENT
#mode=PERCENT
mode=VALUE

##############################################################################
# critical alarm
##############################################################################
[critical alarm]
value = 1000000000
percent = 50
email = lkolacz@gmail.com


##############################################################################
# warning alarm
##############################################################################
[warning alarm]
value = 1000000000
percent = 60
email = lkolacz@gmail.com


##############################################################################
# smtp
##############################################################################
[smtp]
host = 127.0.0.1
port = 25
sender = "ewsods" <automat@myPotomni.pl>

